pipeline {
   agent any
   environment {
       SECRET_KEY='blablablablab'
       SERVER_IP='167.235.227.167'
       PROJECT_NAME='/var/django'
   }
   stages {
      stage('build') {
         steps {
            echo 'Notify GitLab'
            updateGitlabCommitStatus name: 'build', state: 'pending'
            script {
              try {
                echo 'build step goes here'
                // sh "python3 manage.py makemigrations"
                // sh "python3 manage.py migrate"
                updateGitlabCommitStatus name: 'build', state: 'success'
              } catch (Exception e) {
                echo 'Exception occurred: ' + e.toString()
                updateGitlabCommitStatus name: 'build', state: 'failed'
                sh 'exit 1'
              }
            }
         }
      }
      stage(test) {
          steps {
              echo 'Notify GitLab'
              updateGitlabCommitStatus name: 'test', state: 'pending'
              script {
                try {
                  echo 'test step goes here'
                  // sh 'python3 manage.py test'
                  updateGitlabCommitStatus name: 'test', state: 'success'
                } catch (Exception e) {
                  echo 'Exception occurred: ' + e.toString()
                  updateGitlabCommitStatus name: 'test', state: 'failed'
                  sh 'exit 1'
                }
              }
          }
      }
     stage(deploy) {
          steps {
              echo 'Notify GitLab'
              updateGitlabCommitStatus name: 'deploy', state: 'pending'
              script {
                try {
                  echo 'deploy step goes here'
                  // sh "ssh root@${SERVER_IP} 'cd ${PROJECT_NAME} && git fetch && git checkout ${env.gitlabBranch} && git pull && cd djangotest && source djangotest/bin/activate && cd .. && export SECRET_KEY=“blablablablab” && python3 manage.py makemigrations && python3 manage.py migrate && service uwsgi reload'"
                  updateGitlabCommitStatus name: 'deploy', state: 'success'
                } catch (Exception e) {
                  echo 'Exception occurred: ' + e.toString()
                  updateGitlabCommitStatus name: 'deploy', state: 'failed'
                  sh 'exit 1'
                }
              }
          }
      }
     stage(linter) {
          steps {
              echo 'Notify GitLab'
              updateGitlabCommitStatus name: 'linter', state: 'pending'
              script {
                try {
                  echo 'checks step goes here'
                  // sh 'pycodestyle --max-line 120 .'
                  updateGitlabCommitStatus name: 'linter', state: 'success'
                } catch (Exception e) {
                  echo 'Exception occurred: ' + e.toString()
                  updateGitlabCommitStatus name: 'linter', state: 'failed'
                  sh 'exit 1'
                }
              }
          }
      }
    stage(security) {
            steps {
                echo 'Notify GitLab'
                updateGitlabCommitStatus name: 'security', state: 'pending'
                // sh "ssh root@${SERVER_IP} 'cd ${PROJECT_NAME}/djangotest && source djangotest/bin/activate && pip install -r djangotest/requirements.txt && safety check'"
                updateGitlabCommitStatus name: 'linter', state: 'success'
            }
    }
    stage(seleniumsiderunner) {
        steps {
            echo 'Notify GitLab'
            updateGitlabCommitStatus name: 'seleniumsiderunner', state: 'pending'
            script {
                try {
                echo 'seleniumsiderunner step goes here'
                // wrap([
                //    $class: 'Xvfb', additionalOptions: '', assignedLabels: '',
                //            autoDisplayName: true, debug: true, displayNameOffset: 0,
                //            installationName: 'xvfb', parallelBuild: true, screen: '1024x758x24', timeout: 30]
                //) {
                    //sh 'selenium-side-runner /var/selenium/*.side -c "goog:chromeOptions.args=[--headless,--nogpu] browserName=chrome" --output-directory=results --output-format=junit'
                //}
                updateGitlabCommitStatus name: 'seleniumsiderunner', state: 'success'
                } catch (Exception e) {
                echo 'Exception occurred: ' + e.toString()
                updateGitlabCommitStatus name: 'seleniumsiderunner', state: 'failed'
                sh 'exit 1'
                }
            }
        }
    }
    stage(publish) {
      steps {
        echo 'Notify GitLab'
        updateGitlabCommitStatus name: 'publish', state: 'pending'
        step([$class: 'Publisher', reportFilenamePattern:' **/testng-results.xml'])
        updateGitlabCommitStatus name: 'publish', state: 'success'
      }
   }
  }
}

